# smart-campus

./: README.md  pom.xml
src/main/java/com/example/campus/: CampusApplication.java  Student.java  StudentController.java  StudentRepository.java  index.html
src/main/resources/: application.properties
